<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cups to Oz</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
        #header {
            background-color: #a72057;
            text-align: center;
            color: white;
            font-size: 95px;
            margin: 30px;
            vertical-align: middle;
        }

        #top-line {
            margin-top: 130px;
            margin-bottom: 60px;
            width: 75%;
        }

        #cupsInput {
            width: 300px;
            height: 100px;
            font-size: 60px;
            border-width: 3px;
            border-color: black;
        }

        #secondInput {
            width: 300px;
            height: 100px;
            font-size: 60px;
            border: 3px solid;
            border-color: black;
        }

        #bottom-line {
            margin-top: 0px;
            width: 75%;
        }

        .cups {
            font-size: 35px;
            margin-left: 110px
        }

        .col-md-1 {
        }

        .col-md-2 {
        }

        .col-md-3 {
        }

        #equal {
            font-size: 150px;
            margin-bottom: -200px;
            text-align: center;
            margin-left: 120px;
            vertical-align: middle;
            transform: translateY(-80px);
            font-weight: bold;
            color: #66a7a7
        }

        #unit {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header id="header">
            CUPS TO ___
        </header>
        <hr id="top-line" />
        <div class="row">
            <div class="offset-md-1 col-md-2">
                <input id="cupsInput" v-model="cups" v-on:input="conCtoO" type="number" />
                <p class="cups">CUPS</p>
            </div>
            <div class="col-md-4">
                <p id="equal">=</p>
            </div>
            <div class="col-md-2">
                <input id="secondInput" v-model="oz" v-on:input="conOtoC" type="number">
                <p class="cups"> UNIT</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-5">
            </div>
        </div>
        <hr id="bottom-line" />
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
<script src="https://unpkg.com/vue"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            cups: "",
            oz: ""
        },
        methods: {
            conCtoO: function () {
                this.oz = this.cups * 8;
            },

            conOtoC: function () {
                this.cups = this.oz / 8;
            }
        }
    })
</script>